body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

button {
    width: 40px;
    height: 40px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
}

#display {
    width: 100%;
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
}
